<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>天气查询</title>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- viewport 视口设置 -->
  		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	<style type="text/css">
/*	*{
		margin: 0px;padding: 0px;
	}*/
	.main{
		width: 400px;height: 450px;
		background-color: lightblue;
		box-shadow: 0px 5px 5px 5px lightgray;
		position: relative;
		margin:auto;
		margin-top: 20px;
	}
	.input{
		padding-top: 10px;
		text-align: center;
		}
	.input #city{
		width: 200px;height: 32px;
	}
	.input #btn{
		height: 31px;
	}
	.content{
		position: absolute;
		bottom: 45px;
		width: 400px;
		height: 280px;
		/*opacity:0.4;*/
		/*background-color: #f5f5f5;*/
		color: black;
	/*	padding-left: 30px;
		padding-top: 15px;
		font-size: 15px;line-height: 30px;*/
	}


	</style>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<body ng-app="app"  ng-controller="weather">
		<div class="main container-fluid" >
			<div class="input row" >
				 <div class="col-md-12 from-group" >
					<h1 id="title">欢迎查询天气</h1>
					<input id="city" type="text" name="" ng-model="city" placeholder="请输入城市名....">
					<input id="btn" type="button" name="" value="查询" ng-click="search($event)">
				</div>
			</div>
			<div class="content row" ng-show="isResult" >
					<div class="col-md-12">
						 <ul class="list-group">
							<li  class="date list-group-item list-group-item-success">{{"日期："+date}}</li>
							<li class="quality list-group-item list-group-item-info">{{"空气质量："+quality}}</li>
							<li class="rain list-group-item list-group-item-success">{{"天气："+rain}}</li>
							<li class="temperature list-group-item list-group-item-info">{{"最高温："+maxtemperature+"度"+" "+"最低温："+mintemperature+"度"}}</li>
							<li  class="nowtemperature list-group-item list-group-item-success">{{"此时温度："+nowtemperature+"度"}}</li>
							<li  class="list-group-item list-group-item-info">{{"风力方向："+wind+"   "+"风力："+windabout+"   "+"相关指数："+"   "+about+"级"}}</li>
							<li  class="warning list-group-item list-group-item-danger" style="height: 70px">{{"温馨提示："+warning}}</li>
						 </ul>
				 </div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app=angular.module("app",[]);
		app.controller("weather",function($scope,$http){
			$scope.city="";
			$scope.search=function(){		
				$http.get("https://free-api.heweather.com/v5/weather?city="+$scope.city+"&key=5b8f1597fcc64e63b4d49f8b86cce0b6").then(function(result){
					console.log(result);
					var newdata=result.data.HeWeather5[0];
					if(result.data.HeWeather5[0]){
						$scope.isResult=true;
						$scope.date=newdata.daily_forecast[0].date;
						$scope.quality=newdata.aqi.city.qlty;
						$scope.wind=newdata.daily_forecast[0].wind.dir;
						$scope.windabout=newdata.daily_forecast[0].wind.sc;
						$scope.rain=newdata.now.cond.txt;
						$scope.about=newdata.daily_forecast[0].wind.spd;
						$scope.warning=newdata.suggestion.sport.txt;
						$scope.maxtemperature=newdata.daily_forecast[0].tmp.max;
						$scope.mintemperature=newdata.daily_forecast[0].tmp.min;
						$scope.nowtemperature=newdata.now.tmp;
					}
				})

			}
			
		
		})

		
		
	</script>
</html>
